<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliê odé</title>

    <!--Faça seu comentário-->
    <!--LINK PARA ADICIONAE O FAVICON-->
    <link rel="shortcut icon" href="imagem/icones/favicon.ico" type="imagem/x-icon">

    <!--LINK PARA O ARQUIVO-->
    <link rel="stylesheet" href="css/style_estrutura_paginas.css">
</head>
<body>
    <main id="geral">
        <header id="cabecalho">
            <div id="logo">
                <a href="index.html">
                    <img src="imagem/icones/logo.png" alt="logo">
                </a>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="index.html" class="lnk_menu">Home</a></li>
                    <li><a href="paginas/cadastro.html" class="lnk_menu">Cadastro</a></li>
                    <li><a href="paginas/sobre.html" class="lnk_menu">Sobre</a></li>
                </ul>
            </nav>

            <div id="div-icones">
              <ul>
                <li><a href="/paginas/login.html" class="lnk-icone"><img src="imagem/icones/login.png" alt=""></a></li>
                <li><a href="/paginas/carrinho.html" class="lnk-icone"><img src="imagem/icones/carrinho.png" alt=""></a></li>
              </ul>  
            </div>
        </header>
        <section id="pesquisa">
            <input type="text" name="pesquisa" id="pesquisa" placeholder="Digite seu produto">
        </section>

        <section id="cards">
            <div class="card">
                <img src="imagem/imagem01.jpg" alt="imagem 01" class="img_card">

                <h2 class="tito_card">Roupa Navalha</h2>

                <h3 class="valor_card"> R$ 500,00</h3>

                <button class="btn-card">Adicionar</button>
            </div>

            <div class="card">
                <img src="imagem/imagem02.jpg" alt="imagem 02" class="img_card">

                <h2 class="tito_card">Baiana</h2>

                <h3 class="valor_card">R$ 1.500,00</h3>

                <button class="btn-card">Adicionar</button>
            </div>

            <div class="card">
                <img src="imagem/imagem01.jpg" alt="imagem 01" class="img_card">

                <h2 class="tito_card">Roupa da Navalha</h2>

                <h3 class="valor_card"> R$ 500,00</h3>

                <button class="btn-card">Adicionar</button>
            </div>

            <div class="card">
                <img src="imagem/imagem01.jpg" alt="imagem 01" class="img_card">

                <h2 class="tito_card">Roupa Navalha</h2>

                <h3 class="valor_card"> R$ 500,00</h3>

                <button class="btn-card">Adicionar</button>
            </div>

            <div class="card">
                <img src="imagem/imagem01.jpg" alt="imagem 01" class="img_card">

                <h2 class="tito_card">Roupa Navalha</h2>

                <h3 class="valor_card"> R$ 500,00</h3>

                <button class="btn-card">Adicionar</button>
            </div>
        </section>

        <footer id="rodape">
            <div id="dadosloja">
                <h2>Rua sei la das quantas, 1001 - Centro</h2>
                <h1>Aracaju - Sergipe</h1>
            </div>

            <div id="icones_sociais">
                <ul>
                    <li><a href="https://www.instagram.com/seu_usario"><img src="imagem/icones/instagram.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/seu_usario"><img src="imagem/icones/instagram.png" alt=""></a></li>
                </ul>
            </div>

            <div id="div-cartoes">
                <img src="imagem/icones/hipercard.png" alt="Visa">
                <img src="imagem/icones/visa.png" alt="Visa">
                <img src="imagem/icones/master_card.png" alt="Mastercard">
            </div>
        </footer>

    </main>
</body>
</html>